# comunicationcenter

./: pom.xml
DB/: comunication_center_anag_user.sql  comunication_center_app_activation.sql  comunication_center_app_transactions.sql
comunicationcentercommon/: pom.xml
comunicationcentercommon/src/main/java/comunicationcenter/common/builders/: QueryParamsBuilder.java
comunicationcentercommon/src/main/java/comunicationcenter/common/components/: AbstractPropertiesConfig.java  Api.java  PropertiesConfig.java
comunicationcentercommon/src/main/java/comunicationcenter/common/configuration/: BaseApplication.java
comunicationcentercommon/src/main/resources/: application.yml
comunicationcentercontroller/: pom.xml
comunicationcentercontroller/src/main/java/comunicationcenter/controller/: Application.java  ServletInitializer.java
comunicationcentercontroller/src/main/java/comunicationcenter/controller/controller/app/controller/: LoginController.java
comunicationcentercontroller/src/main/java/comunicationcenter/controller/controller/base/: AbstractController.java  GlobalExceptionHandler.java
comunicationcenterservice/: pom.xml
comunicationcenterservice/src/main/java/comunicationcenter/service/dbmappings/: UserMapping.java
comunicationcenterservice/src/main/java/comunicationcenter/service/dto/base/: AbstractDTO.java  ConcreteDTO.java  MessageDTO.java
comunicationcenterservice/src/main/java/comunicationcenter/service/dto/user/: LoginDTO.java  UserDTO.java
comunicationcenterservice/src/main/java/comunicationcenter/service/exceptions/: BaseException.java  Suppliers.java
comunicationcenterservice/src/main/java/comunicationcenter/service/services/: AbstractService.java  ApiEnum.java
comunicationcenterservice/src/main/java/comunicationcenter/service/services/login/: LoginService.java
php/: login.php  query.php
